<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D8D8">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Welcome"
        android:textSize="36sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/background_round_corner_button"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="Firstname"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLength="9"
            android:padding="5dp"
            >
        </EditText>

        <EditText
            android:hint="Lastname"
            android:background="@android:color/transparent"
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:inputType="text"
            android:maxLength="9"
            android:padding="5dp" >
        </EditText>
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
             android:ems="10"
            android:inputType="text"
            android:maxLength="9"
            android:padding="5dp"
            android:hint="City"
            android:background="@android:color/transparent">
        </EditText>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_corner_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Update"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
