<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D8D8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">
        <TextView
            android:id="@+id/textViewusername"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Terms and Conditions"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#c50d0e"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#fff" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/showgender"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="@string/termsandconditions"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/agree_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/agree"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Agree"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/dis_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_corner_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Disagree"
            android:textColor="#fff"
            android:layout_below="@+id/relativeLayout5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/activity_horizontal_margin" />
    </LinearLayout>

</LinearLayout>